{
  "manifest_version": 3,
  "name": "Gemini Chat Exporter",
  "description": "Export Gemini chats to Markdown with perfect LaTeX math, code, and formatting.",
  "version": "1.0.0",
  "permissions": [
    "clipboardRead",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://contribution.usercontent.google.com/*",
    "https://lh3.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": [
        "src/content_scripts/config.js",
        "src/content_scripts/utils.js",
        "src/content_scripts/media-export-service.js",
        "src/content_scripts/text-export-service.js",
        "src/content_scripts/ui-builder.js",
        "src/content_scripts/export-controller.js",
        "src/content_scripts/init.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
